<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="ZeX-u0-cGg">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Location View Controller-->
        <scene sceneID="55h-cn-cjb">
            <objects>
                <viewController storyboardIdentifier="AGLocationViewController" id="ZeX-u0-cGg" customClass="AGLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zsg-5a-Snl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" placeholder="Search your city" id="65u-CK-bOS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeX-u0-cGg" id="HN3-Ob-ky2"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" id="wGW-n5-AcJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ZeX-u0-cGg" id="lu7-Hs-p0c"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="16i-ao-Kki">
                                <rect key="frame" x="21" y="221" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="location.png" backgroundImage="locateButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recenterMapToUserLocation:" destination="ZeX-u0-cGg" eventType="touchUpInside" id="R8g-bY-RWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wZq-R9-aIi">
                                <rect key="frame" x="8" y="62" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="13"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" backgroundImage="back_button.png">
                                    <color key="titleColor" red="0.1333333333" green="0.23921568630000001" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="ZeX-u0-cGg" eventType="touchUpInside" id="3dF-c5-OWM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signup_location_box.png" id="yYN-C2-oIL">
                                <rect key="frame" x="0.0" y="285" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e37-QJ-fof">
                                <rect key="frame" x="48" y="300" width="259" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="0.43137254899999999" green="0.43137254899999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SJq-FN-wTU">
                                <rect key="frame" x="123" y="341" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                <state key="normal" title="Done" backgroundImage="normal_done.png">
                                    <color key="titleColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.25098039220000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="ZeX-u0-cGg" eventType="touchUpInside" id="UnY-kx-fXa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="powered-by-google-on-non-white.png" id="TP4-UA-pxl">
                                <rect key="frame" x="203" y="541" width="104" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="qC7-tP-hcr"/>
                    <connections>
                        <outlet property="backButton" destination="wZq-R9-aIi" id="1Mw-JE-fIV"/>
                        <outlet property="doneButton" destination="SJq-FN-wTU" id="PWu-n2-v7q"/>
                        <outlet property="locationLabel" destination="e37-QJ-fof" id="7cj-bO-3Gx"/>
                        <outlet property="mapView" destination="wGW-n5-AcJ" id="cj9-xZ-p4Y"/>
                        <outlet property="searchDisplayController" destination="itH-6G-3Xq" id="gpB-dt-4dK"/>
                        <outlet property="view" destination="zsg-5a-Snl" id="ePT-EA-mdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NnS-9n-Lsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="itH-6G-3Xq">
                    <connections>
                        <outlet property="delegate" destination="ZeX-u0-cGg" id="aC7-g6-vZq"/>
                        <outlet property="searchBar" destination="65u-CK-bOS" id="evc-Tk-StZ"/>
                        <outlet property="searchContentsController" destination="ZeX-u0-cGg" id="U1i-PS-zTK"/>
                        <outlet property="searchResultsDataSource" destination="ZeX-u0-cGg" id="nXo-Oy-rPn"/>
                        <outlet property="searchResultsDelegate" destination="ZeX-u0-cGg" id="HAR-Iq-h8F"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="943" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="59" height="30"/>
        <image name="locateButton.png" width="32" height="30"/>
        <image name="location.png" width="20" height="20"/>
        <image name="normal_done.png" width="87" height="33"/>
        <image name="powered-by-google-on-non-white.png" width="104" height="16"/>
        <image name="signup_location_box.png" width="320" height="100"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>