<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="WIo-gf-Vdb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Compose Paper View Controller - Root View Controller-->
        <scene sceneID="C4t-d7-lAc">
            <objects>
                <tableViewController id="wiU-l8-62m" customClass="AGComposePaperViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZxJ-gI-YeF">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="5s0-Dc-9ZO">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TPa-ts-ES6">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="wiq-yw-xTz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kRp-Et-fa5">
                                <rect key="frame" x="244" y="6" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dummyButtonTouched:" destination="wiU-l8-62m" eventType="touchUpInside" id="gpM-lc-w7B"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FET-Of-0Ed" kind="push" identifier="ToEdit" id="WW7-ia-sE9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGd-v8-BQC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="-75"/>
        </scene>
        <!--Compose Edit View Controller-->
        <scene sceneID="j11-Jp-iZy">
            <objects>
                <viewController id="FET-Of-0Ed" customClass="AGComposeEditViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH1-PR-ctJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6K4-3X-81U">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="6ci-0z-Wgb">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xLV-62-5sO">
                                <rect key="frame" x="244" y="6" width="71" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dummyButtonTouched:" destination="FET-Of-0Ed" eventType="touchUpInside" id="AYx-hU-y8l"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eEe-lv-41O" kind="push" identifier="ToLocation" id="7WQ-cg-Y67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6to-jZ-fek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653" y="-75"/>
        </scene>
        <!--Navigation Controller - Compose-->
        <scene sceneID="y1r-86-6Fs">
            <objects>
                <navigationController storyboardIdentifier="ComposeRootViewController" definesPresentationContext="YES" id="WIo-gf-Vdb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Compose" image="main_tabbar_item_compose.png" id="iFu-XP-heH"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Tx-B7-Srr">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wiU-l8-62m" kind="relationship" relationship="rootViewController" id="25A-On-hnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLp-ED-Y34" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-75"/>
        </scene>
        <!--Compose Location View Controller-->
        <scene sceneID="34X-MR-BCa">
            <objects>
                <viewController id="eEe-lv-41O" customClass="AGComposeLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct8-oC-hkR">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signup_bgrd.png" id="uJ3-ju-yxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <searchBar contentMode="redraw" barStyle="blackOpaque" id="hCy-Jf-0Mf">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eEe-lv-41O" id="cs7-ty-XSX"/>
                                </connections>
                            </searchBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="XWb-xr-kHJ">
                                <rect key="frame" x="0.0" y="44" width="320" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="eEe-lv-41O" id="WG5-UQ-FOL"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U69-gd-UFr">
                                <rect key="frame" x="13" y="56" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="back" image="back_button.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTouched:" destination="eEe-lv-41O" eventType="touchUpInside" id="1Hi-6m-CUz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="signup_location_box.png" id="CvU-af-F90">
                                <rect key="frame" x="0.0" y="285" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sEn-U1-xqg">
                                <rect key="frame" x="123" y="341" width="75" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" image="normal_done.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonTouched:" destination="eEe-lv-41O" eventType="touchUpInside" id="79C-36-eEp"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="powered-by-google-on-non-white.png" id="GJv-HZ-ynD">
                                <rect key="frame" x="204" y="428" width="104" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DN0-n0-6KZ"/>
                    <connections>
                        <outlet property="backButton" destination="U69-gd-UFr" id="t6j-aB-jDf"/>
                        <outlet property="doneButton" destination="sEn-U1-xqg" id="lq8-ml-zIM"/>
                        <outlet property="mapView" destination="XWb-xr-kHJ" id="nzp-Qp-UtJ"/>
                        <outlet property="searchDisplayController" destination="vbq-4G-XED" id="qOt-3Z-4r5"/>
                        <outlet property="view" destination="ct8-oC-hkR" id="yHS-CC-dJd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSo-JK-X1X" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="vbq-4G-XED">
                    <connections>
                        <outlet property="delegate" destination="eEe-lv-41O" id="7e2-RG-jzw"/>
                        <outlet property="searchBar" destination="hCy-Jf-0Mf" id="a3L-8z-1wZ"/>
                        <outlet property="searchContentsController" destination="eEe-lv-41O" id="AHr-PM-4YK"/>
                        <outlet property="searchResultsDataSource" destination="eEe-lv-41O" id="ycL-VS-Rgm"/>
                        <outlet property="searchResultsDelegate" destination="eEe-lv-41O" id="uaU-NK-icl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="197" y="612"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_button.png" width="16" height="16"/>
        <image name="main_tabbar_item_compose.png" width="16" height="16"/>
        <image name="normal_done.png" width="16" height="16"/>
        <image name="powered-by-google-on-non-white.png" width="104" height="16"/>
        <image name="signup_bgrd.png" width="16" height="16"/>
        <image name="signup_location_box.png" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>